{
  "name": "tinovyatkin/aws-dsql-for-wordpress",
  "description": "Experimental Aurora DSQL database drop-in for WordPress, derived from PG4WP",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.2",
    "ext-pdo_pgsql": "*",
    "awslabs/aurora-dsql-pdo-pgsql": "^0.1",
    "antlr/antlr4-php-runtime": "0.10.0",
    "ext-mbstring": "*"
  },
  "config": {
    "platform": {
      "php": "8.2.0"
    }
  },
  "autoload": {
    "psr-4": {
      "WPDSQL\\MySQL\\": "parser/mysql/"
    },
    "classmap": [
      "parser/mysql/Generated/MySQLParser.php"
    ]
  }
}
