{
  "name": "aws-dsql-for-wordpress-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test:external-writer": "node tests/dsql/external-writer.mjs"
  },
  "devDependencies": {
    "@aws-sdk/credential-providers": "^3.1127.0",
    "@aws-sdk/dsql-signer": "^3.1127.0",
    "@aws/aurora-dsql-node-postgres-connector": "^0.1.9",
    "pg": "^8.23.0"
  }
}
